 steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '--tag', 'gcr.io/qualified-abode-411820/pytorch_training_upsc_2024', '.']
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/qualified-abode-411820/pytorch_training_upsc_2024']